stone-home/Action-Stone-Dev-Convention/.github/actions/create-blog-in-hugo/action.yaml
name: "Publish Blog"
description: "Create a new Hugo blog and push it to the target repo"
inputs:
  onepass-token:
    description: "A access-token for 1password authorsation"
    required: true
  release-subject:
    description: "The Title of Blog"
    required: true
  release-body:
    description: "The content that is showing in the blog"
    required: true
  release-url:
    description: "The URL links to a original website"
    required: true
  python-version:
    description: "Python Version"
    required: true
    default: "3.11"
  project-name:
    description: "Project Name"
    required: true
  hero-image:
    description: "The Path of Image/Background"
    required: false
    default: "/images/posts/hero/project-release.jpeg"
  github-token-path:
    description: "1Password Secret Path of GitHub PAT"
    required: false
    default: "op://DevOps/Git PAT - Personal - GitHub Action/credential"
  kubernetes-mode:
    description: "enable kubernetes mode, meaning that this action run on a host with ARC kubernetes mode"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Fetch release information
      id: release
      shell: bash
      run: |
        echo "RELEASE_SUBJECT=${{ inputs.release-subject }}" >> $GITHUB_ENV
        echo "RELEASE_BODY<<EOF" >> $GITHUB_ENV
        echo "${{ inputs.release-body }}" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
        echo "RELEASE_URL=${{ inputs.release-url }}" >> $GITHUB_ENV

    - name: Setup 1Password
      uses: stone-home/Action-Stone-DevOps/.github/actions/setup-1password@trunk
      with:
        onepass-token: ${{ inputs.onepass-token }}
        kubernetes-mode: ${{ inputs.kubernetes-mode }}

    - name: Get Personal Token
      id: get-token
      uses: stone-home/Action-Stone-DevOps/.github/actions/load-github-token@trunk
      with:
        secret-path: ${{ inputs.github-token-path }}
        kubernetes-mode: ${{ inputs.kubernetes-mode }}
        onepass-token: ${{ inputs.onepass-token }}

    - name: Install system dependencies
      shell: bash
      if: ${{ inputs.kubernetes-mode == 'true' }}
      run: |
        apt-get update
        apt-get install -y git

    - name: Checkout target repository
      uses: actions/checkout@v6
      with:
        repository: stonebo/stone-journey.github.io
        token: ${{ steps.get-token.outputs.token }}
        path: hugo_blog
        ref: trunk

    - name: Checkout DevOps repository
      uses: actions/checkout@v6
      with:
        repository: stone-home/Action-Stone-DevOps
        token: ${{ steps.get-token.outputs.token }}
        path: devops_repo
        ref: trunk

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Python Dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install ures

    - name: Generate a new blo
      shell: bash
      run: |
        python devops_repo/scripts/release_blog.py \
        -p "${{ inputs.project-name }}" \
        -v "${{ env.RELEASE_SUBJECT }}" \
        -n "${{ env.RELEASE_BODY }}" \
        -u "${{ env.RELEASE_URL }}" \
        -o "hugo_blog" \
        --hero "${{ inputs.hero-image}}"

    - name: Commit changes
      shell: bash
      run: |
        cd hugo_blog
        pwd
        ls -al
        git config --global user.email "github@stone-bo.com"
        git config --global user.name "Blog Creation Bot"
        git add ./content/posts/project
        git commit -m "docs(project): add new blog for ${{ env.RELEASE_SUBJECT }} of ${{ inputs.project-name }}"
        git push
      env:
        GITHUB_TOKEN: ${{ steps.get-token.outputs.token }}

stone-home/Action-Stone-Dev-Convention/.github/workflows/s-publish-blog.yaml
- uses: ./.github/actions/create-blog-in-hugo
  with:
    release-subject: ${{ github.event.release.name }} # Subject of the release
    release-body: ${{ github.event.release.body }} # Body of the release
    release-url: ${{ github.event.release.html_url }} # URL of the release
    python-version: "3.12.9" # Python version to use
    project-name: "DevOps Automation"
    onepass-token: ${{ secrets.OP_ACCOUNT_TOKEN }} # 1Password service account token
    kubernetes-mode: "true"